{
  "name": "ejs-for-tyranoscript-syntax",
  "displayName": "EJS for TyranoScript Syntax",
  "description": "Extension of ejs so that it can also be used with typescript",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ejsx",
        "aliases": [
          "ejs for typescript",
          "ts-ejs"
        ],
        "extensions": [
          ".ejsx",
          ".tsejs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ejsx",
        "scopeName": "text.html.ejs.ejsx",
        "path": "./syntaxes/ts-ejs.tmLanguage.json",
        "injectTo": [
          "source.ts"
        ]
      }
    ]
  }
}
